<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahulyesantharao.www.moveoverclient.Alert"
    android:id="@+id/alert_bg">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:src="@drawable/hospital"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:id="@+id/stopAlertBtn"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/font_size2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:gravity="top|center"

        android:id="@+id/ll_alert_tv"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert1"
                android:textSize="@dimen/font_size1"
                android:id="@+id/alert_textView1"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert2"
                android:textSize="@dimen/font_size2"
                android:id="@+id/alert_textView2"
                android:gravity="center"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
    </LinearLayout>

</RelativeLayout>
