<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahulyesantharao.www.moveoverclient.NothingNearby">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/happiness"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing_nearby"
        android:gravity="top"
        android:layout_gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_size3"
        android:textColor="@android:color/white"
        android:id="@+id/textview_nothing"
        android:layout_marginTop="15dp" />

</RelativeLayout>
